<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <style>
        
    </style>
    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction20(); scrollFunction600(); scrollFunction1300(); scrollFunction2300(); scrollFunction3200(); scrollFunction4000(); };
        function scrollFunction20() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.backgroundColor = "white";
                document.getElementById("navbar").style.color = "black";
                document.getElementById("navbar").style.height = "70px";
                document.getElementById("navbar").style.fontSize = "13px";
                document.getElementById("blue").style.color = "#19B797";
                document.getElementById("blue").style.marginTop = "-27px";
                document.getElementById("dark").style.display = "block";
                document.getElementById("white").style.display = "none";
                document.getElementById("b2").style.marginTop = "-150px";
                document.getElementById("menu").style.marginTop = "-35px";
                document.getElementById("menu").style.marginRight = "-57px";
                document.getElementById("menu").style.backgroundColor = "white";
            } else {
                document.getElementById("navbar").style.backgroundColor = "unset";
                document.getElementById("navbar").style.color = "white";
                document.getElementById("navbar").style.height = "105px";
                document.getElementById("navbar").style.fontSize = "15px";
                document.getElementById("blue").style.marginTop = "-25px";
                document.getElementById("blue").style.color = "unset";
                document.getElementById("dark").style.display = "none";
                document.getElementById("white").style.display = "block";
                document.getElementById("b2").style.marginTop = "150px";
                document.getElementById("menu").style.marginTop = "0px";
                document.getElementById("menu").style.marginRight = "0px";
                document.getElementById("menu").style.backgroundColor = "rgb(54, 52, 52)";
            }
        }
        function scrollFunction600() {
            if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
                document.getElementById("d1").style.opacity = "1";
                window.setTimeout(delayd2, 400);
                window.setTimeout(delayd3, 500);
                window.setTimeout(delayd4, 600);
                window.setTimeout(delayd5, 700);
                window.setTimeout(delayd6, 800);
                window.setTimeout(delayd7, 900);
                window.setTimeout(delayd8, 1000);
                window.setTimeout(delayd9, 1100);
            }
        }
        function scrollFunction1300() {
            if (document.body.scrollTop > 1300 || document.documentElement.scrollTop > 1300) {
                document.getElementById("imgt2").style.marginTop = "-50px";
                document.getElementById("imgt2").style.opacity = "1";
                document.getElementById("imgt1").style.marginTop = "78px";
                document.getElementById("imgt1").style.opacity = "1";
            }
        }

        function scrollFunction3200() {
            if (document.body.scrollTop > 3200 || document.documentElement.scrollTop > 3200) {
                document.getElementById("imac").style.transform = "translateX(30px)"
            }
        }
        var flag = true
        function scrollFunction2300() {
            if (flag == true && (document.body.scrollTop > 2050 || document.documentElement.scrollTop > 2050)) {
                countto1200();
                countto15360();
                countto368();
                countto840();
                flag = false;

            }
        }
        function scrollFunction4000() {
            if (document.body.scrollTop > 4000 || document.documentElement.scrollTop > 4000) {
                document.getElementById("img1").style.transform = "translateY(0px)"
                document.getElementById("img2").style.transform = "translateY(0px)"
                window.setTimeout(delayimg, 1500);
            }
        }

        function delayimg() {
            document.getElementById("img3").style.opacity = "1";
        }

        function delayd2() {
            document.getElementById("d2").style.opacity = "1";
        }
        function delayd3() {
            document.getElementById("d3").style.opacity = "1";
        }
        function delayd4() {
            document.getElementById("d4").style.opacity = "1";
        }
        function delayd5() {
            document.getElementById("d5").style.opacity = "1";
        }
        function delayd6() {
            document.getElementById("d6").style.opacity = "1";
        }
        function delayd7() {
            document.getElementById("d7").style.opacity = "1";
        }
        function delayd8() {
            document.getElementById("d8").style.opacity = "1";
        }
        function delayd9() {
            document.getElementById("d9").style.opacity = "1";
        }



        window.onload = function () { refreshFunction(); };
        function refreshFunction() {
            document.getElementById("pf").style.marginTop = "0px";
            document.getElementById("pf").style.opacity = "1";
        }

        function checkOut() {
            document.getElementById("s1").style.transform = "translate(570px,0px)";
            window.setTimeout(delays2, 200);
            window.setTimeout(delays3, 400);
            window.setTimeout(delays4, 600);
            window.setTimeout(delays5, 800);
            window.setTimeout(delays6, 1000);
            window.setTimeout(delays7, 1200);
            window.setTimeout(delays8, 1400);
            window.setTimeout(delays9, 2500);

        }
        function recheckOut() {
            document.getElementById("s1").style.transform = "translate(570px,0px)";
            document.getElementById("s2").style.transform = "translate(570px,0px)";
            document.getElementById("s3").style.transform = "translate(570px,0px)";
            document.getElementById("s4").style.transform = "translate(570px,0px)";
            document.getElementById("s5").style.transform = "translate(570px,0px)";
            document.getElementById("s6").style.transform = "translate(570px,0px)";
            document.getElementById("s7").style.transform = "translate(570px,0px)";
            document.getElementById("s8").style.transform = "translate(570px,0px)";
        }

        function delays2() {
            document.getElementById("s2").style.transform = "translate(520px,0px)";
        }
        function delays3() {
            document.getElementById("s3").style.transform = "translate(570px,0px)";
        }
        function delays4() {
            document.getElementById("s4").style.transform = "translate(570px,0px)";
        }
        function delays5() {
            document.getElementById("s5").style.transform = "translate(570px,0px)";
        }
        function delays6() {
            document.getElementById("s6").style.transform = "translate(570px,0px)";
        }
        function delays7() {
            document.getElementById("s7").style.transform = "translate(570px,0px)";
        }
        function delays8() {
            document.getElementById("s8").style.transform = "translate(570px,0px)";
        }

        function delays9() {

            document.getElementById("s2").style.transform = "translate(520px,180px)";


            document.getElementById("s3").style.transform = "translate(280px,50px)";


            document.getElementById("s4").style.transform = "translate(810px,150px)";


            document.getElementById("s5").style.transform = "translate(170px,160px)";


            document.getElementById("s6").style.transform = "translate(900px,0px)";


            document.getElementById("s7").style.transform = "translate(600px,-150px)";


            document.getElementById("s8").style.transform = "translate(900px,-150px)";

        }

        // function delays2() {
        //     document.getElementById("s2").style.transform = "translate(520px,180px)";
        // }
        // function delays3() {
        //     document.getElementById("s3").style.transform = "translate(280px,50px)";
        // }
        // function delays4() {
        //     document.getElementById("s4").style.transform = "translate(810px,150px)";
        // }
        // function delays5() {
        //     document.getElementById("s5").style.transform = "translate(170px,160px)";
        // }
        // function delays6() {
        //     document.getElementById("s6").style.transform = "translate(900px,0px)";
        // }
        // function delays7() {
        //     document.getElementById("s7").style.transform = "translate(600px,-150px)";
        // }
        // function delays8() {
        //     document.getElementById("s8").style.transform = "translate(900px,-150px)";
        // }

        function countto840() {
            var counter = document.getElementById("counter840");
            var times = 0;
            var id = setInterval(frame, 150);

            function frame() {
                if (times >= 840) {
                    clearInterval(id);
                }
                else {
                    times += 84;
                    counter.innerHTML = times;
                }
            }
        }

        function countto15360() {
            var counter = document.getElementById("counter15360");
            var times = 0;
            var id = setInterval(frame, 150);

            function frame() {
                if (times >= 15360) {
                    clearInterval(id);
                }
                else {
                    times += 1536;
                    counter.innerHTML = times;
                }
            }
        }

        function countto368() {
            var counter = document.getElementById("counter368");
            var times = 0;
            var id = setInterval(frame, 50);

            function frame() {
                if (times >= 368) {
                    clearInterval(id);
                }
                else {
                    times += 4;
                    counter.innerHTML = times;
                }
            }
        }

        function countto1200() {
            var counter = document.getElementById("counter1200");
            var times = 0;
            var id = setInterval(frame, 50);

            function frame() {
                if (times >= 1200) {
                    clearInterval(id);
                }
                else {
                    times += 24;
                    counter.innerHTML = times;
                }
            }
        }

        function change1() {
            document.getElementById("blue").style.color = "#31C3A6"
        }
        function change2() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("blue").style.color = "#31C3A6"
            }
            else {
                document.getElementById("blue").style.color = "white"
            }
        }

        function check() {
            var email = document.getElementById("Email");

            var as = /^[a-zA-Z0-9]+[@][a-zA-Z]+([.][a-zA-Z]+){1,2}$/
            if (as.test(email.value) == false) {
                email.style.border = "2px solid red";
            }
            else {
                email.style.border = "2px solid green";
            }
        }
    </script>
</head>

<body>
    <div id="navbar" class="header">
        <div class="logo"><a href="#"><img src="img/logo-dark.png" id="white"><img src="img/logo@2x.png" id="dark"></a></div>
        <p>SHORTCODES</p>
        <p>SHOP</p>
        <p>BLOG</p>
        <p>PORTFOLIO</p>
        <p>PAGES</p>
        <p>FEATURES</p>
        <p id="blue" onmouseover="change1()" onmouseout="change2()">HOME
            <div class="menu" id="menu" onmouseover="change1()" onmouseout="change2()">
                <ul>
                    <li>Home - Corporate</li>
                    <li>Home - Portfolio</li>
                    <li>Home - Blog</li>
                    <li>Home - Shop</li>
                    <li>Home - Magazine</li>
                    <li>Home - Landing Page</li>
                    <li>Home - Full Screen</li>
                    <li>Home - One Page</li>
                    <li>Home - Wedding</li>
                    <li>Home - Restaurant</li>
                    <li>Home - Events</li>
                    <li>Home - Parallax</li>
                    <li>Home - App Showcase</li>
                </ul>
            </div>
        </p>
    </div>
    <div class="first">
        <img src="img/s2-bg.jpg" width="1345px" height="750px" id="bg">
        <div class="content" id="pf">
            <p>Speaking of Customization?</p>
            <h1>30+ HOMEPAGES</h1>
            <p style="font-size: 18px;">Amazing HomePages Custom Designed & Ready to use at your <br>
                Disposal.And we'll allway add more
            </p>
            <div class="button" onclick="checkOut()" ondblclick="recheckOut()">
                CHECK NOW &nbsp; >
            </div>
        </div>
        <div class="container" id="imgf">
            <img src="img/s2-1.png" id="s1">
            <img src="img/s2-2.png" id="s2">
            <img src="img/s2-3.png" id="s3">
            <img src="img/s2-4.png" id="s4">
            <img src="img/s2-5.png" id="s5">
            <img src="img/s2-6.png" id="s6">
            <img src="img/s2-7.png" id="s7">
            <img src="img/s2-8.png" id="s8">
        </div>

    </div>
    <div class="second" id="b2">
        <div class="ds1">
            <img src="img/logo-side.png">
            <p>Welcome! This is <span style="color:#1CBD9D">Canvas</span>.</p>
            <p>A very clean, responsive & super flexible multipurpose theme<br> that makes it easy to create a website
                of any category.</p>

            <a><button id="butb">BROWSE FEATURES </button></a>
            <a><button id="butg">BUY NOW </button></a>
        </div>
        <hr>
        <div class="s1" id="d1">
            <a href="#"><i class="fa fa-mobile-phone" style="font-size:40px;color:#31C3A6;float: left;padding-right: 13px;"></i></a>
            <h3 style="font-size:15px"><b>RESPONSIVE LAYOUT</b></h3>
            <p style="font-size:14px;color: #B6B6B6">Powerful Layout with Responsive functionality that can <br> be
                adapted to any screen size.</p>
        </div>
        <div class="s1" id="d2">
            <a href="#"><i class="fa fa-eye" style="font-size:40px;color:#31C3A6;float: left;padding-right: 13px;"></i></a>
            <h3 style="font-size:15px"><b>RETINA READY GRAPHICS</b></h3>
            <p style="font-size:14px;color: #B6B6B6">Looks beautiful & ultra-sharp on Retina Displays with Retina
                Icons, Fonts & Images.</p>
        </div>
        <div class="s1" id="d3">
            <a href="#"><i class="fa fa-star-o" style="font-size:40px;color:#31C3A6;float: left;padding-right: 13px;"></i></a>
            <h3 style="font-size:15px"><b>POWERFUL PERFORMANCE</b></h3>
            <p style="font-size:14px;color: #B6B6B6">Optimized code that are completely customizable and deliver
                unmatched fast performance.</p>
        </div>
        <div class="s1" id="d4">
            <a href="#"><i class="fa fa-video-camera" style="font-size:40px;color:#31C3A6;float: left;padding-right: 13px;"></i></a>
            <h3 style="font-size:15px"><b>HTML5 VIDEO</b></h3>
            <p style="font-size:14px;color: #B6B6B6">Canvas provides support for Native HTML5 Videos that can be added
                to a Full Width Background.</p>
        </div>
        <div class="s1" id="d5">
            <a href="#"><i class="fa fa-server" style="font-size:40px;color:#31C3A6;float: left;padding-right: 13px;"></i></a>
            <h3 style="font-size:15px"><b>PARALLAX SUPPORT</b></h3>
            <p style="font-size:14px;color: #B6B6B6">Display your Content attractively using Parallax Sections that
                have unlimited customizable areas.</p>
        </div>
        <div class="s1" id="d6">
            <a href="#"><i class="fa fa-heartbeat" style="font-size:40px;color:#31C3A6;float: left;padding-right: 13px;"></i></a>
            <h3 style="font-size:15px"><b>ENDLESS POSSIBILITIES</b></h3>
            <p style="font-size:14px;color: #B6B6B6">Complete control on each & every element that provides endless
                customization possibilities.</p>
        </div>
        <div class="s1" id="d7">
            <a href="#"><i class="	fa fa-bullhorn" style="font-size:40px;color:#31C3A6;float: left;padding-right: 13px;"></i></a>
            <h3 style="font-size:15px"><b>LIGHT & DARK COLOR SCHEMES</b></h3>
            <p style="font-size:14px;color: #B6B6B6">Change your Website's Primary Scheme instantly by simply adding
                the dark class to the body.</p>
        </div>
        <div class="s1" id="d8">
            <a href="#"><i class="	fa fa-cubes" style="font-size:40px;color:#31C3A6;float: left;padding-right: 13px;"></i></a>
            <h3 style="font-size:15px"><b>BOXED & WIDE LAYOUTS</b></h3>
            <p style="font-size:14px;color: #B6B6B6">Stretch your Website to the Full Width or make it boxed to
                surprise your visitors.</p>
        </div>
        <div class="s1" id="d9">
            <a href="#"><i class="	fa fa-file-text-o" style="font-size:40px;color:#31C3A6;float: left;padding-right: 13px;"></i></a>
            <h3 style="font-size:15px"><b>EXTENSIVE DOCUMENTATION</b></h3>
            <p style="font-size:14px;color: #B6B6B6">We have covered each & everything in our Documentation including
                Videos & Screenshots.</p>
        </div>
    </div>
    <div class="third">
        <h2>CANVAS: WE KNOW YOU WANT IT!</h2>
        <p>Built with passion & intuitiveness in mind. Canvas is a masterclass piece of <br> work presented to you.</p>
        <hr>
        <img src="img/chrome.png" width="1050" height="400" id="imgt1">
        <img src="img/ipad3.png" width="1010" height="386" id="imgt2">
    </div>

    <div class="four">
        <div class="fd1">
            <a href="#"><i class="	fa fa-code" style="font-size:56px;color:#777777;"></i></a><br>
            <span id="counter840"></span>
            <span>K+</span>
            <hr>
            <h5>Lines of Codes</h5>
        </div>
        <div class="fd1">
            <a href="#"><i class="fa fa-magic" style="font-size:56px;color:#777777;"></i></a><br>
            <span id="counter15360"></span>
            <span>+</span>
            <hr>
            <h5>KBS OF HTML FILES</h5>
        </div>
        <div class="fd1">
            <a href="#"><i class="fa fa-file-text" style="font-size:56px;color:#777777;"></i></a><br>
            <span id="counter368"></span>
            <span>+</span>
            <hr>
            <h5>NO. OF TEMPLATES</h5>
        </div>
        <div class="fd1">
            <a href="#"><i class="fa fa-clock-o" style="font-size:56px;color:#777777;"></i></a><br>
            <span id="counter1200"></span>
            <span>+</span>
            <hr>
            <h5>HOURS OF CODING</h5>
        </div>
    </div>
    <div class="five">
        <h2>OUR AWESOME WORKS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum!</p>
        <hr>
        <br><br><br>
        <div class="contain">
            <img src="img/1.jpg" width="100%">
            <div class="overlay">
                <p><b>Open Imagination</b></p>
                <p style="font-size: 14px;margin-top:-5px;color:#777777">Media, Icons</p>
            </div>
        </div>
        <div class="contain">
            <img src="img/2.jpg" width="100%">
            <div class="overlay">
                <p><b>Locked Steel Gate</b></p>
                <p style="font-size: 14px;margin-top:-5px;color:#777777">Illustrations</p>
            </div>
        </div>
        <div class="contain">
            <img src="img/3.jpg" width="100%">
            <div class="overlay">
                <p><b>Mac Sunglasses</b></p>
                <p style="font-size: 14px;margin-top:-5px;color:#777777">Graphics, UI Elements</p>
            </div>
        </div>
        <div class="contain">
            <img src="img/4.jpg" width="100%">
            <div class="overlay">
                <p><b>Morning Dew</b></p>
                <p style="font-size: 14px;margin-top:-5px;color:#777777">Icons, Illustrations</p>
            </div>
        </div>
        <div class="contain">
            <img src="img/5.jpg" width="100%">
            <div class="overlay">
                <p><b>Console Activity</b></p>
                <p style="font-size: 14px;margin-top:-5px;color:#777777">UI Elements, Media</p>
            </div>
        </div>
        <div class="contain">
            <img src="img/6.jpg" width="100%">
            <div class="overlay">
                <p><b>Shake It!</b></p>
                <p style="font-size: 14px;margin-top:-5px;color:#777777">Illustrations, Graphics</p>
            </div>
        </div>
        <div class="contain">
            <img src="img/7.jpg" width="100%">
            <div class="overlay">
                <p><b>Sunset Bulb Glow</b></p>
                <p style="font-size: 14px;margin-top:-5px;color:#777777">Graphics</p>
            </div>
        </div>
        <div class="contain">
            <img src="img/8.jpg" width="100%">
            <div class="overlay">
                <p><b>Backpack Contents</b></p>
                <p style="font-size: 14px;margin-top:-5px;color:#777777">UI Elements, Icons</p>
            </div>
        </div>
    </div>
    <div class="six">
        <p>We have more than 100+ predefined Portfolio Grid Layouts. <strong style="text-decoration:underline ">See
                More </strong><i class="fa fa-caret-right" style="top:4px;"></i></p>
    </div>
    <div class="seven">
        <img src="img/imac.png" id="imac">
        <div class="sevend">
            <h2><b>RETINA DEVICE READY.</b></h2>
            <p style="font-size:22px;padding-bottom: 10px;">Fabulously Sharp & Intuitive on your HD<br> Devices.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br><br> Doloribus deserunt, nobis quae eos
                provident quidem. Quaerat<br><br> expedita dignissimos perferendis, nihil quo distinctio eius<br><br>
                architecto reprehenderit maiores.</p>
            <div class="button1">
                <b>EXPERIENCE MORE &nbsp; ></b>
            </div>
        </div>
        <hr>
    </div>
    <div class="eight">
        <h2>CANVAS: WE KNOW YOU WANT IT!</h2>
        <p>Built with passion & intuitiveness in mind. Canvas is a masterclass piece of<br> work presented to you.</p>
        <hr>
        <div class="eightimg">
            <img src="img/fbrowser.png" id="img1">
            <img src="img/fmobile.png" id="img2">
            <img src="img/fbrowser2.png" id="img3">
        </div>
    </div>
    <div class="nine">
        <div class="ninep">
            <h2>BEAUTIFUL HTML5 AND CSS3</h2>
            <p>Looks beautiful & ultra-sharp on Retina Screen Displays. Powerful Layout with <br>Responsive
                functionality that can be adapted to any screen size.</p>
            <div class="button2">
                <b>SHOW MORE &nbsp; ></b>
            </div>
        </div>
        <ul class="bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="ten">
        <div class="tend1">
            <h3>WHY CHOOSE US</h3>
            <p>Transform, agency working families thinkers who make<br>
                change happen communities. Developing nations legal<br>
                aid public sector our ambitions future aid The Elders<br>
                economic security Rosa.
            </p>
            <div class="button3">
                <b>READ MORE &nbsp; ></b>
            </div>
            <i class="fa fa-lightbulb-o" style="font-size:200px;color:#17A98C;margin-top:-90px;margin-left: 330px;position: relative;z-index: 0 "></i>
        </div>
        <div class="tend2">
            <h3>OUR MISSION</h3>
            <p>Frontline respond, visionary collaborative cities<br>
                advancement overcome injustice, UNHCR public<br>
                -private partnerships cause. Giving, country educate<br>
                rights-based approach; leverage disrupt solution.
            </p>
            <div class="button3">
                <b>READ MORE &nbsp; ></b>
            </div>
            <i class="	fa fa-gear" style="font-size:160px;color:#2F4254;margin-top:-70px;margin-left: 300px;position: relative;z-index: 0 "></i>
        </div>
        <div class="tend3">
            <h3>WHAT YOU GET</h3>
            <p>Sustainability involvement fundraising campaign<br>
                connect carbon rights, collaborative cities convener<br>
                truth. Synthesize change lives treatment fluctuation<br>
                participatory monitoring underprivileged equal.
            </p>
            <div class="button3">
                <b>READ MORE &nbsp; ></b>
            </div>
            <i class="fa fa-thumbs-o-up" style="font-size:200px;color:#CF4436;margin-top:-90px;margin-left: 280px;position: relative;z-index: 0 "></i>
        </div>
    </div>
    <div class="eleven">
        <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
        <hr>
        <i class="fa fa-cc-discover" style="font-size:55px;color:#777777;position: relative;bottom: -10px;margin-left: -70px;"></i>
        <input type="text" placeholder="Enter your Email" id="Email">
        <div class="button4" onclick="check()">
            <b>Subscribe Now</b>
        </div>
    </div>
    <div class="twelve">
        <div class="slideshow">
            <img src="img/1.png">
            <img src="img/2.png">
            <img src="img/3.png">
            <img src="img/4.png">
            <img src="img/5.png">
            <img src="img/6.png">
            <img src="img/7.png">
            <img src="img/8.png">
            <img src="img/9.png">
        </div>
    </div>
    <div class="thirdteen">
        <h2>ABOUT <span style="color: #31C3A6">ME</span></h2>
        <hr>
        <img src="img/me.jpg" style="border-radius: 100%;" width="150px" height="150px">
        <h3>Võ Quang Minh</h3>
        <p>21/8/1999</p>
        <p>From : Vũng Tàu</p>
        <p>Studing : FPT University</p>
        <div style="padding-left: 5px;margin-left:535px;">
            <div class="icon" id="i1">
                <i class="fa fa-facebook" style="font-size: 25px"></i><br><br>
                <i class="fa fa-facebook" style="font-size: 25px;color:white"></i>
            </div>
            <div class="icon" id="i2">
                    <i class="	fa fa-google" style="font-size: 25px"></i><br><br>
                    <i class="	fa fa-google" style="font-size: 25px;color:white"></i>
            </div>
            <div class="icon" id="i3">
                    <i class="fa fa-skype" style="font-size: 25px"></i><br><br>
                    <i class="fa fa-skype" style="font-size: 25px;color:white"></i>
            </div>
            <div class="icon" id="i4">
                    <i class="fa fa-vimeo" style="font-size: 25px"></i><br><br>
                    <i class="fa fa-vimeo" style="font-size: 25px;color:white"></i>
            </div>
            <div class="icon" id="i5">
                    <i class="	fa fa-twitter" style="font-size: 25px"></i><br><br>
                    <i class="	fa fa-twitter" style="font-size: 25px;color:white"></i>
            </div>
            <div class="icon" id="i6">
                    <i class="	fa fa-git" style="font-size: 25px"></i><br><br>
                    <i class="	fa fa-git" style="font-size: 25px;color:white"></i>
            </div>
        </div>
        <div style="width:100%;height:150px;">
        </div>
    </div>
</body>

</html>